=== Eazy CSS Slider ===
Contributors: r0bsc0tt
Tags: CSS Slider, Image Slider, Slider, Gallery, Image Carousel
Requires at least: 4.2
Tested up to: 4.5
Stable tag: trunk
License: GPLv2
License URI: http://www.gnu.org/licenses/gpl-2.0.html

This plugin creates a custom post type for slides allowing you to use core WordPress functions and CSS to display a slider. 

== Description ==
This plugin creates a custom post type for slides. Slides have the ability to create a taxonomy for slider which allows the slides to be grouped together. 
You add slides like a post and add sliders using the shortcode [eazy-css-slider]

== Installation ==
1. Upload Plugin
2. Activate Plugin
3. Go to Eazy CSS Slider in admin sidebar
4. Click Add New Slide
	a. Add Slide Title
	b. Add Slide to Eazy CSS Slider (like post cats)
	c. Set Featured Image of slide
5. Use shortcode to display slider

== Screenshots ==
1. Adding a slide is eazy. The plugin uses a custom post type, so it is very similiar to adding a regular post. 
2. Adding a slider is eazy. The plugin lets you add sliders like you would a post category.
3. Adding the slider your theme is eazy. Use the shortcode [eazy-css-slider]
4. Slides stay organized like posts and pages do. 

== Changelog ==
= 1.0.0 =
* Initial Release.

== Upgrade Notice ==
= 1.0.0 =
First release.